# rename this file to .env

# Persistent files directory
# SENTENCE_TRANSFORMERS_HOME=./persistent_storage/model_files
# TRANSFORMERS_CACHE=./persistent_storage/model_files
# VECTORDB_DIR=./persistent_storage/vector_db_data
# CC_CONFIG_PATH=./persistent_storage/config.yaml

# Huggingface offline mode
#TRANSFORMERS_OFFLINE=1

# AppAPI headers
AA_VERSION=2.0.3
APP_SECRET=12345
APP_ID=context_chat_backend
APP_DISPLAY_NAME=Context Chat Backend
APP_VERSION=1.2.0
APP_PROTOCOL=http
APP_HOST=0.0.0.0
APP_PORT=10034
APP_PERSISTENT_STORAGE=persistent_storage
IS_SYSTEM_APP=0
NEXTCLOUD_URL=http://nextcloud.local

# CUDA Support
# NVIDIA_VISIBLE_DEVICES=all
# NVIDIA_DRIVER_CAPABILITIES=compute # either 'compute' or 'utility' or 'all'
