# rename this file to .env

DEBUG=1
DISABLE_AAA=0

# Model files directory
SENTENCE_TRANSFORMERS_HOME=./model_files
TRANSFORMERS_CACHE=./model_files

# Model files download
DISABLE_CUSTOM_DOWNLOAD_URI=0
DOWNLOAD_URI=https://download.nextcloud.com/server/apps/context_chat_backend
# Huggingface offline mode
#TRANSFORMERS_OFFLINE=1

# Weaviate
WEAVIATE_URL=http://localhost:8080
WEAVIATE_APIKEY=

# ChromaDB
ANONYMIZED_TELEMETRY=False
VECTORDB_DIR=./vector_db_data

# AppAPI headers
AA_VERSION=1.4.4
APP_SECRET=12345
APP_ID=context_chat_backend
APP_DISPLAY_NAME=Context Chat Backend
APP_VERSION=1.0.0
APP_PROTOCOL=http
APP_HOST=0.0.0.0
APP_PORT=10034
APP_PERSISTENT_STORAGE=1
IS_SYSTEM_APP=0
NEXTCLOUD_URL=http://nextcloud.local
