# rename this file to .env

DEBUG=1
DISABLE_AAA=0
HTTPX_VERIFY_SSL=0
UVICORN_WORKERS=1
USE_COLORS=1

# Persistent files directory
# SENTENCE_TRANSFORMERS_HOME=./persistent_storage/model_files
# TRANSFORMERS_CACHE=./persistent_storage/model_files
# VECTORDB_DIR=./persistent_storage/vector_db_data

# Model files download
DISABLE_CUSTOM_DOWNLOAD_URI=0
DOWNLOAD_URI=https://download.nextcloud.com/server/apps/context_chat_backend
# Huggingface offline mode
#TRANSFORMERS_OFFLINE=1

# Weaviate
WEAVIATE_URL=http://localhost:8080
WEAVIATE_APIKEY=

# AppAPI headers
AA_VERSION=2.0.3
APP_SECRET=12345
APP_ID=context_chat_backend
APP_DISPLAY_NAME=Context Chat Backend
APP_VERSION=1.1.1
APP_PROTOCOL=http
APP_HOST=0.0.0.0
APP_PORT=10034
APP_PERSISTENT_STORAGE=persistent_storage
IS_SYSTEM_APP=0
NEXTCLOUD_URL=http://192.168.0.199/nc_29
